cv_en.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/rendercv/rendercv/refs/heads/main/schema.json

cv:
  name: Hector Aguirre
  location: Lima, Peru
  email: hector.aguirre.arista@gmail.com
  phone: tel:+51979277722
  # website: https://yourwebsite.com/
  social_networks:
    - network: LinkedIn
      username: haguirrear
    # - network: GitHub
    #   username: haguirrear
  sections:
    summary:
      - Software Engineer with 7+ years of experience designing and deploying cloud-based, distributed applications for global clients. Proven track record leading teams of developers across LATAM to deliver high-performing solutions using Golang, Python, IaC (Terraform, CDK, SST), and AWS. Enthusiastic about tackling new challenges, with exceptional problem-solving skills and a passion for continuous learning and innovation.
    experience:
      - company: Globant - Disney (ABC News)
        position: Software Architect (Golang)
        start_date: 2024-03
        end_date: "present"
        highlights:
          - Led a project to implement real-time push notifications for the ABC News Mobile App covering the 2024 U.S. elections, utilizing Golang, AWS (Lambdas, SQS, SNS), and Braze.
          - Created a new service to adopt the Disney Plus Video Player across multiple Disney brands (ABC News, ABC, Natgeo), integrating various CMSs and orchestrating SSAI (Server-Side Ad Insertion). Deployed in AWS using CDK and ECS.
          - Built AWS Lambdas to gather publishing metrics, reducing story publication times and enabling data-driven improvements via a custom Grafana dashboard.
          - Developed a new CMS object type and corresponding API endpoint to enable “Breaking News” homepages for Disney's Owned TV Brands, extending the ABC News mobile app’s backend capabilities.
          - Migrated services from Java/Groovity (a custom Groovy-based language) to Golang, achieving improved performance and deployability on ECS with CDK.
      - company: Crehana
        position: Tech Lead
        start_date: 2021-11
        end_date: 2024-03
        highlights:
          - Created a configurable Single Sign-On (SSO) solution (SAML2/OAuth2) with Python and FastAPI, deployed in Kubernetes, enabling secure integration with third-party services.
          - Developed an event-driven distributed system for synchronizing user/admin configurations across three applications, leveraging Python, SQS, SNS, Lambdas, and Step Functions.
          - Integrated with Moodle LMS to automate course provisioning and progress updates using AWS services, improving data consistency and reducing manual efforts.
          - Implemented a content search feature (Python, Elasticsearch, SQS, SNS, Lambdas) with SSO-powered links and event-driven progress tracking.
          - Developed a public REST API with Golang, Docker, and Kubernetes for personalized client integrations.
          - Created multiple microservices exposing GraphQL APIs via Python/FastAPI, ensuring modular, maintainable backends.
          - Migrated a custom GraphQL proxy to Apollo Federation, boosting API performance and scalability.
          - Established CI/CD pipelines with GitLab CI for automated testing, linting, and deployment, reducing release times and improving quality.
          - Led an international team of five developers, providing technical guidance, code reviews, and coaching for professional growth.
      - company: Crehana
        position: Backend Engineer
        start_date: 2021-08
        end_date: 2021-11
        highlights:
          - Developed an integration with SAP Success Factors (LMS) using an event-driven architecture to synchronize course data and progress information (Python, AWS Lambda, SQS, SNS, API Gateway, Terraform).
          - Designed and implemented GraphQL APIs using Python (Flask, FastAPI, Django) for enhanced data access and flexibility.
      - company: MINSA (Peru’s Ministry of Health)
        position: Backend Engineer (Consultant)
        start_date: 2021-06
        end_date: 2021-08
        highlights:
          - Contributed to MINSA's "Teleatiendo" virtual healthcare app, enabling patient appointments and secure prescription uploads.
          - Implemented electronic identity card–based signature for medical prescriptions and orders, strengthening data authenticity.
          - Utilized Python, PostgreSQL, and Nginx for backend development, deployed on on-premises servers.
      - company: La Positiva - Digital Transformation Lab
        position: Backend Engineer
        start_date: 2021-03
        end_date: 2021-07
        highlights:
          - Developed backend features for the "Mobility" mobile app using Django (Python) and AWS.
          - Implemented a platform used by brokers to calculate insurance quotations and automated car insurance sales via the mobile app.
      - company: German Corporation for International Cooperation GmbH (GIZ)
        position: Fullstack Developer (Consultant)
        start_date: 2020-12
        end_date: 2021-03
        highlights:
          - Developed a Mobile Training Application about COVID-19 for MINSA, using Python (FastAPI) for the backend and Flutter for the mobile client.
          - Deployed containerized applications on AWS with Docker, Nginx, and PostgreSQL, ensuring reliability for medical staff in remote jungle communities.
          - Implemented synchronization and caching for offline functionality, increasing accessibility for users with limited connectivity.
          - Assisted in training medical staff on pandemic management through the application’s interactive modules.
      - company: Simple Peru
        position: Backend Developer
        start_date: 2019-12
        end_date: 2021-02
        highlights:
          - Built REST APIs (Python, Flask, PostgreSQL) for custom Leasing Systems, ensuring scalable and secure integrations.
          - Developed a Flutter-based mobile app for spot reservations during the COVID-19 pandemic, improving user safety and business compliance.
          - Implemented Docker and AWS for seamless deployment of backend solutions.
      - company: American Glass Products (AGP)
        position: Trainee Supplier Development Engineer
        start_date: 2019-02
        end_date: 2019-07
        highlights:
          - Supported a leading manufacturer of laminated glass for Tesla, McLaren, Volkswagen, and BMW by providing data-driven BI insights via Power BI.
          - Built automation apps with Microsoft Power Apps and Flow, streamlining internal processes and boosting efficiency.
      - company: Pontifical Catholic University of Peru (PUCP)
        position: Trainee in the Experimental Economics Laboratory
        start_date: 2018-04
        end_date: 2018-12
        highlights:
          - Programmed experimental games in Python to gather decision-making data for research studies.
          - Managed web pages and AWS-based servers for reliable and scalable experiment deployment.
      - company: Novatronic
        position: Trainee Developer
        start_date: 2017-01
        end_date: 2017-07
        highlights:
          - Developed programs in C for managing financial transactions.
          - Created a native Windows app with C# and SQL to handle transaction processing.
    education:
      - institution: Pontifical Catholic University of Peru (PUCP)
        area: Mechatronics Engineer
        location: Peru
        degree: Bachelor
        start_date: 2013-03
        end_date: 2018-12
      - institution: Universität Duisburg-Essen
        area: Elektrotechnik und Informationstechnik
        location: Germany
        degree: Exchange Program
        start_date: 2017-06
        end_date: 2018-03
    skills:
      - bullet: "**Go:** Web Apps and CLI utilities"
      - bullet: "**Python:** REST and GraphQL APIs (Flask, FastAPI, Django)"
      - bullet: "**JavaScript/TypeScript:** REST APIs using Node.js, plus frontend development with React and Solid"
      - bullet: "**C:** APIs and embedded systems"
      - bullet: "**Dart:** Mobile apps with Flutter"
      - bullet: "**Terraform:** Deploy services using IaC"
      - bullet: "**SQL:** PostgreSQL, MySQL"
      - bullet: "**Docker:** Deployment of containerized apps"
      - bullet: "**AWS:** Architecture design with ECR, ECS, EC2, SQS, SNS, Lambdas, Step Functions, API Gateways, etc."
      - bullet: "**Elasticsearch:** Indexing content and building custom search features"
      - bullet: "**Redis:** Cache and session management"
      - bullet: "**GitLab CI:** Linting, testing, and deployments"
    languages:
      - bullet: "**English**: Advanced"
      - bullet: "**Spanish**: Native Speaker"
      - bullet: "**German**: Intermediate"
      - bullet: "**French**: Basic"
    awards:
      - name: 1st place on the 5th Hackathon organized by the National Society of Mining, Oil and Energy (Peru)
        date: 2019-06
        highlights:
          - Distributed system for real-time air quality monitoring and early warnings for critical events.
design:
  theme: sb2nov
  text:
    font_family: XCharter
    # font_family: Libertinus Serif
    # font_family: Gentium Book Plus
    font_size: "10pt"
    leading: "0.6em"
    alignment: justified
    date_and_location_column_alignment: right
  page:
    size: us-letter
    top_margin: "2cm"
    bottom_margin: "2cm"
    left_margin: "2cm"
    right_margin: "2cm"
    show_page_numbering: true
    show_last_updated_date: true
  colors:
    # color: "#004f90"
    text: rgb(0,0,0)
    name: rgb(0,0,0)
    connections: rgb(0,0,0)
    section_titles: rgb(0,0,0)
    links: rgb(0,79,144)
    last_updated_date_and_page_numbering: rgb(128,128,128)

cv_en.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/rendercv/rendercv/refs/heads/main/schema.json

cv:
  name: Hector Aguirre
  location: Lima, Peru
  email: hector.aguirre.arista@gmail.com
  phone: tel:+51979277722
  # website: https://yourwebsite.com/
  social_networks:
    - network: LinkedIn
      username: haguirrear
    # - network: GitHub
    #   username: haguirrear
  sections:
    summary:
      - Software Engineer with 7+ years of experience designing and deploying cloud-based, distributed applications for global clients. Proven track record leading teams of developers across LATAM to deliver high-performing solutions using Golang, Python, IaC (Terraform, CDK, SST), and AWS. Enthusiastic about tackling new challenges, with exceptional problem-solving skills and a passion for continuous learning and innovation.
    experience:
      - company: Disney (ABC News) - Contractor through Globant
        position: Software Architect (Golang)
        start_date: 2024-03
        end_date: "present"
        highlights:
          - Created a custom lexer and parser for new shortcodes that editors use to embed media (such as videos, images, and more) in articles. We validate, parse, and translate those shortcodes into the actual media when serving the story to the webpage or mobile apps.
          - Led a project to implement real-time push notifications for the ABC News Mobile App covering the 2024 U.S. elections, utilizing Golang, AWS (Lambdas, SQS, SNS), and Braze.
          - Created a new service to adopt the Disney Plus Video Player across multiple Disney brands (ABC News, ABC, Natgeo), integrating various CMSs and orchestrating SSAI (Server-Side Ad Insertion). Deployed in AWS using CDK and ECS.
          - Built AWS Lambdas to gather publishing metrics, reducing story publication times and enabling data-driven improvements via a custom Grafana dashboard.
          - Developed a new CMS object type and corresponding API endpoint to enable “Breaking News” homepages for Disney's Owned TV Brands, extending the ABC News mobile app’s backend capabilities.
          - Migrated services from Java/Groovity (a custom Groovy-based language) to Golang, achieving improved performance and deployability on ECS with CDK.
      - company: Crehana
        position: Tech Lead
        start_date: 2021-11
        end_date: 2024-03
        highlights:
          - Created a configurable Single Sign-On (SSO) solution (SAML2/OAuth2) with Python and FastAPI, deployed in Kubernetes, enabling secure integration with third-party services.
          - Developed an event-driven distributed system for synchronizing user/admin configurations across three applications, leveraging Python, SQS, SNS, Lambdas, and Step Functions.
          - Integrated with Moodle LMS to automate course provisioning and progress updates using AWS services, improving data consistency and reducing manual efforts.
          - Implemented a content search feature (Python, Elasticsearch, SQS, SNS, Lambdas) with SSO-powered links and event-driven progress tracking.
          - Developed a public REST API with Golang, Docker, and Kubernetes for personalized client integrations.
          - Created multiple microservices exposing GraphQL APIs via Python/FastAPI, ensuring modular, maintainable backends.
          - Migrated a custom GraphQL proxy to Apollo Federation, boosting API performance and scalability.
          - Established CI/CD pipelines with GitLab CI for automated testing, linting, and deployment, reducing release times and improving quality.
          - Led an international team of five developers, providing technical guidance, code reviews, and coaching for professional growth.
      - company: Crehana
        position: Backend Engineer
        start_date: 2021-08
        end_date: 2021-11
        highlights:
          - Developed an integration with SAP Success Factors (LMS) using an event-driven architecture to synchronize course data and progress information (Python, AWS Lambda, SQS, SNS, API Gateway, Terraform).
          - Designed and implemented GraphQL APIs using Python (Flask, FastAPI, Django) for enhanced data access and flexibility.
      - company: MINSA (Peru’s Ministry of Health)
        position: Backend Engineer (Consultant)
        start_date: 2021-06
        end_date: 2021-08
        highlights:
          - Contributed to MINSA's "Teleatiendo" virtual healthcare app, enabling patient appointments and secure prescription uploads.
          - Implemented electronic identity card–based signature for medical prescriptions and orders, strengthening data authenticity.
          - Utilized Python, PostgreSQL, and Nginx for backend development, deployed on on-premises servers.
      - company: La Positiva - Digital Transformation Lab
        position: Backend Engineer
        start_date: 2021-03
        end_date: 2021-07
        highlights:
          - Developed backend features for the "Mobility" mobile app using Django (Python) and AWS.
          - Implemented a platform used by brokers to calculate insurance quotations and automated car insurance sales via the mobile app.
      - company: German Corporation for International Cooperation GmbH (GIZ)
        position: Fullstack Developer (Consultant)
        start_date: 2020-12
        end_date: 2021-03
        highlights:
          - Developed a Mobile Training Application about COVID-19 for MINSA, using Python (FastAPI) for the backend and Flutter for the mobile client.
          - Deployed containerized applications on AWS with Docker, Nginx, and PostgreSQL, ensuring reliability for medical staff in remote jungle communities.
          - Implemented synchronization and caching for offline functionality, increasing accessibility for users with limited connectivity.
          - Assisted in training medical staff on pandemic management through the application’s interactive modules.
      - company: Simple Peru
        position: Backend Developer
        start_date: 2019-12
        end_date: 2021-02
        highlights:
          - Built REST APIs (Python, Flask, PostgreSQL) for custom Leasing Systems, ensuring scalable and secure integrations.
          - Developed a Flutter-based mobile app for spot reservations during the COVID-19 pandemic, improving user safety and business compliance.
          - Implemented Docker and AWS for seamless deployment of backend solutions.
      - company: American Glass Products (AGP)
        position: Trainee Supplier Development Engineer
        start_date: 2019-02
        end_date: 2019-07
        highlights:
          - Supported a leading manufacturer of laminated glass for Tesla, McLaren, Volkswagen, and BMW by providing data-driven BI insights via Power BI.
          - Built automation apps with Microsoft Power Apps and Flow, streamlining internal processes and boosting efficiency.
      - company: Pontifical Catholic University of Peru (PUCP)
        position: Trainee in the Experimental Economics Laboratory
        start_date: 2018-04
        end_date: 2018-12
        highlights:
          - Programmed experimental games in Python to gather decision-making data for research studies.
          - Managed web pages and AWS-based servers for reliable and scalable experiment deployment.
      - company: Novatronic
        position: Trainee Developer
        start_date: 2017-01
        end_date: 2017-07
        highlights:
          - Developed programs in C for managing financial transactions.
          - Created a native Windows app with C# and SQL to handle transaction processing.
    education:
      - institution: Pontifical Catholic University of Peru (PUCP)
        area: Mechatronics Engineer
        location: Peru
        degree: Bachelor
        start_date: 2013-03
        end_date: 2018-12
      - institution: Universität Duisburg-Essen
        area: Elektrotechnik und Informationstechnik
        location: Germany
        degree: Exchange Program
        start_date: 2017-06
        end_date: 2018-03
    skills:
      - bullet: "**Go:** Web Apps and CLI utilities"
      - bullet: "**Python:** REST and GraphQL APIs (Flask, FastAPI, Django)"
      - bullet: "**JavaScript/TypeScript:** REST APIs using Node.js, and frontend development with React and Solid"
      - bullet: "**C:** APIs and embedded systems"
      - bullet: "**C#:** Windows native apps"
      - bullet: "**Dart:** iOS and Android mobile apps with Flutter"
      - bullet: "**Terraform:** Deploy services using IaC"
      - bullet: "**AWS CDK:** Deploy services using IaC"
      - bullet: "**SQL:** PostgreSQL, MySQL, SQL Server"
      - bullet: "**DynamoDB:** usage in serverless applications"
      - bullet: "**Docker:** Containerization and deployment of web apps"
      - bullet: "**AWS:** Architecture design with ECR, ECS, EC2, SQS, SNS, Lambdas, Step Functions, API Gateways, etc."
      - bullet: "**Elasticsearch:** Indexing content and building custom search features"
      - bullet: "**Redis:** Cache and session management"
      - bullet: "**GitLab CI:** Building pipelines for Linting, testing, and deploying applications"
    languages:
      - bullet: "**English**: Advanced"
      - bullet: "**Spanish**: Native Speaker"
      - bullet: "**German**: Intermediate"
      - bullet: "**French**: Basic"
    awards:
      - name: 1st place on the 5th Hackathon organized by the National Society of Mining, Oil and Energy (Peru)
        date: 2019-06
        highlights:
          - Distributed system for real-time air quality monitoring and early warnings for critical events.
design:
  theme: sb2nov
  text:
    font_family: XCharter
    # font_family: Libertinus Serif
    # font_family: Gentium Book Plus
    font_size: "10pt"
    leading: "0.6em"
    alignment: justified
    date_and_location_column_alignment: right
  page:
    size: us-letter
    top_margin: "2cm"
    bottom_margin: "2cm"
    left_margin: "2cm"
    right_margin: "2cm"
    show_page_numbering: true
    show_last_updated_date: true
  colors:
    # color: "#004f90"
    text: rgb(0,0,0)
    name: rgb(0,0,0)
    connections: rgb(0,0,0)
    section_titles: rgb(0,0,0)
    links: rgb(0,79,144)
    last_updated_date_and_page_numbering: rgb(128,128,128)

cv_en.yaml (diff)
@@ -15,11 +15,12 @@ cv:
     summary:
       - Software Engineer with 7+ years of experience designing and deploying cloud-based, distributed applications for global clients. Proven track record leading teams of developers across LATAM to deliver high-performing solutions using Golang, Python, IaC (Terraform, CDK, SST), and AWS. Enthusiastic about tackling new challenges, with exceptional problem-solving skills and a passion for continuous learning and innovation.
     experience:
-      - company: Globant - Disney (ABC News)
+      - company: Disney (ABC News) - Contractor through Globant
         position: Software Architect (Golang)
         start_date: 2024-03
         end_date: "present"
         highlights:
+          - Created a custom lexer and parser for new shortcodes that editors use to embed media (such as videos, images, and more) in articles. We validate, parse, and translate those shortcodes into the actual media when serving the story to the webpage or mobile apps.
           - Led a project to implement real-time push notifications for the ABC News Mobile App covering the 2024 U.S. elections, utilizing Golang, AWS (Lambdas, SQS, SNS), and Braze.
           - Created a new service to adopt the Disney Plus Video Player across multiple Disney brands (ABC News, ABC, Natgeo), integrating various CMSs and orchestrating SSAI (Server-Side Ad Insertion). Deployed in AWS using CDK and ECS.
           - Built AWS Lambdas to gather publishing metrics, reducing story publication times and enabling data-driven improvements via a custom Grafana dashboard.
@@ -115,16 +116,19 @@ cv:
     skills:
       - bullet: "**Go:** Web Apps and CLI utilities"
       - bullet: "**Python:** REST and GraphQL APIs (Flask, FastAPI, Django)"
-      - bullet: "**JavaScript/TypeScript:** REST APIs using Node.js, plus frontend development with React and Solid"
+      - bullet: "**JavaScript/TypeScript:** REST APIs using Node.js, and frontend development with React and Solid"
       - bullet: "**C:** APIs and embedded systems"
-      - bullet: "**Dart:** Mobile apps with Flutter"
+      - bullet: "**C#:** Windows native apps"
+      - bullet: "**Dart:** iOS and Android mobile apps with Flutter"
       - bullet: "**Terraform:** Deploy services using IaC"
-      - bullet: "**SQL:** PostgreSQL, MySQL"
-      - bullet: "**Docker:** Deployment of containerized apps"
+      - bullet: "**AWS CDK:** Deploy services using IaC"
+      - bullet: "**SQL:** PostgreSQL, MySQL, SQL Server"
+      - bullet: "**DynamoDB:** usage in serverless applications"
+      - bullet: "**Docker:** Containerization and deployment of web apps"
       - bullet: "**AWS:** Architecture design with ECR, ECS, EC2, SQS, SNS, Lambdas, Step Functions, API Gateways, etc."
       - bullet: "**Elasticsearch:** Indexing content and building custom search features"
       - bullet: "**Redis:** Cache and session management"
-      - bullet: "**GitLab CI:** Linting, testing, and deployments"
+      - bullet: "**GitLab CI:** Building pipelines for Linting, testing, and deploying applications"
     languages:
       - bullet: "**English**: Advanced"
       - bullet: "**Spanish**: Native Speaker"
